{
  "fnSignature": "_.method(path, ...args)",
  "lodashLink": "https://lodash.com/docs/4.17.15#method",
  "summary": "Creates a function that invokes the method at `path` of a given object. Any additional arguments are provided to the invoked method."
}
