{
  "name": "snapjs-ui",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/theScottyJam/snap.js.git"
  },
  "homepage": "https://thescottyjam.github.io/snap.js",
  "devDependencies": {
    "gh-pages": "^4.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "serve": "^14.2.5",
    "showdown": "^2.1.0"
  },
  "scripts": {
    "predeploy": "npm run lint-fix && npm run test && npm run build",
    "deploy": "gh-pages -d build",
    "start": "node ./buildContent.js && serve ./public",
    "build": "node ./buildContent.js",
    "build:watch": "nodemon --watch './content/**/*' --exec 'npm run build'",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint:fix": "prettier --write '{public/app,content}/**/(*.js|.json|.css|.md)'"
  },
  "prettier": {
    "arrowParens": "avoid",
    "singleQuote": true
  }
}
