{
  "fnSignature": "_.flowRight(funcs)",
  "lodashLink": "https://lodash.com/docs/4.17.15#flowRight",
  "summary": "This method is like `_.flow` except that it creates a function that invokes the given functions from right to left."
}
