{
  "fnSignature": "_.random(lower?, upper?, floating?)",
  "lodashLink": "https://lodash.com/docs/4.17.15#random",
  "summary": "Produces a random number between the inclusive `lower` and `upper` bounds. If `floating` is true, or either `lower` or `upper` are floats, a floating-point number is returned instead of an integer."
}
