{
  "fnSignature": "_.fromPairs(pairs)",
  "lodashLink": "https://lodash.com/docs/4.17.15#fromPairs",
  "summary": "The inverse of `_.toPairs`; this method returns an object composed from key-value `pairs`."
}
