{
  "fnSignature": "_.range(start?, end, step?)",
  "lodashLink": "https://lodash.com/docs/4.17.15#range",
  "summary": "Creates an array of numbers (positive and/or negative) progressing from start up to, but not including, end."
}
