{
  "fnSignature": "_.escape(string)",
  "lodashLink": "https://lodash.com/docs/4.17.15#escape",
  "summary": "Converts the characters \"&\", \"<\", \">\", '\"', and \"'\" in string to their corresponding HTML entities."
}
