{
  "fnSignature": "_.indexOf(array, value, fromIndex?)",
  "lodashLink": "https://lodash.com/docs/4.17.15#indexOf",
  "summary": "Gets the index at which the first occurrence of `value` is found in `array` using `SameValueZero` for equality comparisons. If `fromIndex` is negative, it's used as the offset from the end of array."
}
