{
  "fnSignature": "_.toLength(value)",
  "lodashLink": "https://lodash.com/docs/4.17.15#toLength",
  "summary": "Converts `value` to an integer suitable for use as the length of an array-like object."
}
