{
  "fnSignature": "_.pull(array, ...values)",
  "lodashLink": "https://lodash.com/docs/4.17.15#pull",
  "summary": "Removes all given values from `array` using `SameValueZero` for equality comparisons. Note: Unlike `_.without`, this method mutates `array`."
}
